---
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Run bootstrap.sh
      shell: /vagrant/bootstrap.sh
      register: output
    - name: Print result
      debug: msg="{{output}}"
